PORT=9000
MONGO_URI='mongodb+srv://rameshkumaryadav1918:CBJtw5RyBBR4zhb0@cluster0.gxpmz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SECRET_KEY='nilesh@6703'
API_KEY='832580ebc45b424c83001dfff68c12e8'